# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES
spring.profiles.active=dev       
spring.profiles.include= # Unconditionally activate the specified comma separated profiles.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090 
server.servlet-path=/

# Elastic Search Config
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s